<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.78.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="C and .Net Core" />
  <meta property="og:url" content="https://zenochien.github.io/c#andnetcore/posts/chapter8/" />
  <link rel="canonical" href="https://zenochien.github.io/c#andnetcore/posts/chapter8/" /><link rel="preload" href="/c/js/highlight.pack.js" as="script" /><link rel="alternate" type="application/atom+xml" href="https://zenochien.github.io/c#andnetcore/index.xml" title="Bài thực hành C và .Net Core">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/zenochien.github.io\/c#andnetcore\/"
      },
      "articleSection" : "posts",
      "name" : "Chapter 8: Concurrent Programming in .NET Core",
      "headline" : "Chapter 8: Concurrent Programming in .NET Core",
      "description" : "Concurrent Programming in .NET Core In the previous chapter (Chapter 7, Implementing Design Patterns for Web Applications - Part 2), we created a sample web application with the help of various patterns for the web. We adapted authorization and authentication mechanisms to secure a web application and discussed Test-driven development (TDD) to make sure that our code has been tested and is working.\nThis chapter will discuss the best practices to adopt while performing concurrent programming in .",
      "inLanguage" : "en-US",
      "author" : "C and .Net Core",
      "creator" : "C and .Net Core",
      "publisher": "C and .Net Core",
      "accountablePerson" : "C and .Net Core",
      "copyrightHolder" : "C and .Net Core",
      "copyrightYear" : "2020",
      "datePublished": "2020-11-25 00:00:00 \u002b0000 UTC",
      "dateModified" : "2020-11-25 00:00:00 \u002b0000 UTC",
      "url" : "https:\/\/zenochien.github.io\/c#andnetcore\/posts\/chapter8\/",
      "keywords" : [  ]
  }
</script>
<title>Chapter 8: Concurrent Programming in .NET Core - Bài thực hành C và .Net Core</title>
  <meta property="og:title" content="Chapter 8: Concurrent Programming in .NET Core - Bài thực hành C và .Net Core" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Concurrent Programming in .NET Core In the previous chapter (Chapter 7, Implementing Design Patterns for Web Applications - Part 2), we created a sample web application with the help of various patterns for the web. We adapted authorization and authentication mechanisms to secure a web application and discussed Test-driven development (TDD) to make sure that our code has been tested and is working.
This chapter will discuss the best practices to adopt while performing concurrent programming in ." />
  <meta name="description" content="Concurrent Programming in .NET Core In the previous chapter (Chapter 7, Implementing Design Patterns for Web Applications - Part 2), we created a sample web application with the help of various patterns for the web. We adapted authorization and authentication mechanisms to secure a web application and discussed Test-driven development (TDD) to make sure that our code has been tested and is working.
This chapter will discuss the best practices to adopt while performing concurrent programming in ." />
  <meta property="og:locale" content="en-us" />

  <link rel="stylesheet" href="/c/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/c/css/github-markdown.css" />
  <link rel="stylesheet" href="/c/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/c/css/index.css">

  

  <link href="/c/index.xml" rel="alternate" type="application/rss+xml"
    title="Bài thực hành C và .Net Core">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">C and .Net Core</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Chapter 8: Concurrent Programming in .NET Core</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-11-25 00:00:00 UTC">
                25 Nov 2020
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="https://joway.io/">@C and .Net Core</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h2 id="concurrent-programming-in-net-core">Concurrent Programming in .NET Core</h2>
<p>In the previous chapter (Chapter 7, Implementing Design Patterns for Web Applications - Part 2), we
created a sample web application with the help of various patterns for the web. We adapted
authorization and authentication mechanisms to secure a web application and discussed Test-driven
development (TDD) to make sure that our code has been tested and is working.</p>
<p>This chapter will discuss the best practices to adopt while performing concurrent programming in
.NET Core. In the upcoming sections of this chapter, we will learn about the design patterns relevant
for well-organized concurrency in C# and .NET Core applications.
The following topics will be covered in this chapter:</p>
<ul>
<li>Async/Await – Why is blocking bad?</li>
<li>Multithreading and asynchronous programming</li>
<li>Concurrent collectionsConcurrency in the real world</li>
<li>Patterns and practices – TDD and Parallel LINQ</li>
</ul>
<h2 id="concurrency-in-the-real-world">Concurrency in the real world</h2>
<p>Concurrency is a part of our life: it exists in the real world. When we are discussing concurrency,
we are referring to multitasking.</p>
<p>True parallelism is not possible on a single CPU machine because tasks are not switchable, as the
CPU has a single core. It is only possible on a machine with multiple CPUs (multiple cores). In
simple terms, concurrent programming involves two things:</p>
<ul>
<li><strong>Task management</strong>: Managing/distributing work units to available threads.</li>
<li><strong>Communication</strong>: This sets up the initial parameter of the task and gets the results.</li>
</ul>
<ul>
<li>Concurrency is when two or more tasks start, run, and complete in overlapping time periods.</li>
<li>Parallelism is when two or more tasks run at the same time.
<img src="../../img/70.jpg" alt="image"></li>
</ul>
<h2 id="multithreading-and-asynchronous-programming">Multithreading and asynchronous programming</h2>
<p><img src="../../img/70.jpg" alt="image">
<img src="../../img/72.jpg" alt="image">
<img src="../../img/73.jpg" alt="image"></p>
<h2 id="patterns-and-practices--tdd-and-parallel-linq">Patterns and practices – TDD and Parallel LINQ</h2>
<p><img src="../../img/71.jpg" alt="image">
<img src="../../img/74.jpg" alt="image">
<strong>DiscountModel</strong>
<img src="../../img/75.jpg" alt="image"></p>
<ul>
<li>ProductId: This represents the ID of a product.</li>
<li>ProductName: This represents the name of a product.</li>
<li>Price: This contains the actual price of the product. The actual price is before any discount, taxes,
and so on.</li>
<li>Discount: This contains the percentage of a discount such as 10 or 3. A valid discount rate should
not be negative, equal to zero, or more than 100% (in other words, it should not be more than the
actual cost of the product).</li>
<li>Amount: This contains the product value after any discount, taxes, and so on.</li>
</ul>
<h2 id="requirements">Requirements</h2>
<p>MVP is the smallest set of features of an application that can still be released and have enough value for a user
base.
After several meetings and discussions between management and business analysts, a list of
requirements was produced to enhance our FlixOne web application. The high-level requirements are
as follows:
<strong>Implementation of pagination</strong>: Currently, all page listings are not paginated. It is really
challenging to view items with large page counts by scrolling down or scrolling up the screen.
<strong>Discount Rates</strong>: Currently, there is no provision to add or see the various discount rates for a
product. The business rules for discount rates are as follows:</p>
<ul>
<li>A product can have more than one discount rate.</li>
<li>A product can only have one active discount rate.</li>
<li>A valid discount rate should not be a negative value and should not be more than 100%</li>
</ul>
<h2 id="strategy-pattern-and-functional-programming">Strategy pattern and functional programming</h2>
<p>The strategy
pattern is one of the important patterns of Gang of Four (GoF) patterns. This falls under the
behavioral patterns category and is also known as a policy pattern. 
The strategy
pattern is one of the important patterns of Gang of Four (GoF) patterns. This falls under the
behavioral patterns category and is also known as a policy pattern. 
Consider the following code that shows the implementation of HOFs in functional programming:Consider the following code that shows the implementation of HOFs in functional programming:
<img src="../../img/76.jpg" alt="image"></p>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
          </div>
        </div>
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          


          
          
          <div style="height: 50px;"></div>
          
          <div class="post-comments">
            <div id="disqus_thread"></div>
<script>
  window.addEventListener("load", () => {
    (function() {
      
      var d = document,
        s = d.createElement("script");
      s.src = "https://joway.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  });
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

          </div>
          
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/index.xml" target="_blank">RSS</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://joway.io" target="_blank">About</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/c/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>