<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.78.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="C and .Net Core" />
  <meta property="og:url" content="https://zenochien.github.io/c#andnetcore/posts/chapter3/" />
  <link rel="canonical" href="https://zenochien.github.io/c#andnetcore/posts/chapter3/" /><link rel="preload" href="/c/js/highlight.pack.js" as="script" /><link rel="alternate" type="application/atom+xml" href="https://zenochien.github.io/c#andnetcore/index.xml" title="Bài thực hành C và .Net Core">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/zenochien.github.io\/c#andnetcore\/"
      },
      "articleSection" : "posts",
      "name" : "Chapter 3: Inventory Application Overview - Basics Part 1",
      "headline" : "Chapter 3: Inventory Application Overview - Basics Part 1",
      "description" : "Inventory Application Overview  Project Kickoff and Requirements Gathering Test Driven Development Abstract Factory Design Pattern  Implementing Design Patterns This chapter will cover the kickoff of a new project and the creation of the first release of the application. The following patterns are illustrated in this chapter:\n Minimal Viable Product (MVP) Test-driven development (TDD) Abstract Factory pattern (Gang of Four) SOLID principles  MInimal Viable Product (MVP) Many approaches, which can be viewed as patterns, exist for the determining the features of a software application.",
      "inLanguage" : "en-US",
      "author" : "C and .Net Core",
      "creator" : "C and .Net Core",
      "publisher": "C and .Net Core",
      "accountablePerson" : "C and .Net Core",
      "copyrightHolder" : "C and .Net Core",
      "copyrightYear" : "2020",
      "datePublished": "2020-11-19 00:00:00 \u002b0000 UTC",
      "dateModified" : "2020-11-19 00:00:00 \u002b0000 UTC",
      "url" : "https:\/\/zenochien.github.io\/c#andnetcore\/posts\/chapter3\/",
      "keywords" : [  ]
  }
</script>
<title>Chapter 3: Inventory Application Overview - Basics Part 1 - Bài thực hành C và .Net Core</title>
  <meta property="og:title" content="Chapter 3: Inventory Application Overview - Basics Part 1 - Bài thực hành C và .Net Core" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Inventory Application Overview  Project Kickoff and Requirements Gathering Test Driven Development Abstract Factory Design Pattern  Implementing Design Patterns This chapter will cover the kickoff of a new project and the creation of the first release of the application. The following patterns are illustrated in this chapter:
 Minimal Viable Product (MVP) Test-driven development (TDD) Abstract Factory pattern (Gang of Four) SOLID principles  MInimal Viable Product (MVP) Many approaches, which can be viewed as patterns, exist for the determining the features of a software application." />
  <meta name="description" content="Inventory Application Overview  Project Kickoff and Requirements Gathering Test Driven Development Abstract Factory Design Pattern  Implementing Design Patterns This chapter will cover the kickoff of a new project and the creation of the first release of the application. The following patterns are illustrated in this chapter:
 Minimal Viable Product (MVP) Test-driven development (TDD) Abstract Factory pattern (Gang of Four) SOLID principles  MInimal Viable Product (MVP) Many approaches, which can be viewed as patterns, exist for the determining the features of a software application." />
  <meta property="og:locale" content="en-us" />

  <link rel="stylesheet" href="/c/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/c/css/github-markdown.css" />
  <link rel="stylesheet" href="/c/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/c/css/index.css">

  

  <link href="/c/index.xml" rel="alternate" type="application/rss+xml"
    title="Bài thực hành C và .Net Core">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">C and .Net Core</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Chapter 3: Inventory Application Overview - Basics Part 1</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-11-19 00:00:00 UTC">
                19 Nov 2020
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="https://joway.io/">@C and .Net Core</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h2 id="inventory-application-overview">Inventory Application Overview</h2>
<ul>
<li>Project Kickoff and Requirements Gathering</li>
<li>Test Driven Development</li>
<li>Abstract Factory Design Pattern</li>
</ul>
<h2 id="implementing-design-patterns">Implementing Design Patterns</h2>
<p>This chapter will cover the kickoff of a new project and the creation of the first release of the
application. The following patterns are illustrated in this chapter:</p>
<ul>
<li>Minimal Viable Product (MVP)</li>
<li>Test-driven development (TDD)</li>
<li>Abstract Factory pattern (Gang of Four)</li>
<li>SOLID principles</li>
</ul>
<h2 id="minimal-viable-product-mvp">MInimal Viable Product (MVP)</h2>
<p>Many approaches, which can be viewed as patterns, exist for the determining the features of a software
application. Best practices around how to effectively model, conduct interviews and workshops, brainstorm and
other techniques are outside the scope of this book. Instead, one approach, Minimum Viable Product, is described
to provide an example of what these patterns might contain.
For example, a <strong>Business Analyst (BA)</strong> or <strong>Subject Matter Expert (SME)</strong> often represent both a business user and a member of the development team.</p>
<h2 id="requirements">Requirements</h2>
<p>The business and development teams were able to define the following functional requirements for
the initial inventory management application:</p>
<ul>
<li>The application should be a console application:
<ul>
<li>It should print a welcome message that includes the version of the assembly.</li>
<li>It should loop until a quit command is given.</li>
<li>If a given command is not successful or not understood, then it should print a helpful
message.</li>
</ul>
</li>
<li>The application should respond to simple case-insensitive text commands.</li>
<li>Each command should have a short form, of a single character, and a long form.</li>
<li>If a command has additional parameters:
<ul>
<li>Each one should be entered in sequence and submitted with the return key.</li>
<li>Each one should have a prompt <code>Enter {parameter}:</code> where <code>{parameter}</code> is the name of the
parameter.</li>
</ul>
</li>
<li>A help command <code>(?)</code> should be available:
<ul>
<li>Prints a summary of the commands available.</li>
<li>Prints example usage of each command.</li>
</ul>
</li>
<li>A quit command <code>(&quot;q&quot;, quit)</code> should be available:
<ul>
<li>Prints a farewell message</li>
<li>Ends the application</li>
</ul>
</li>
<li>An add inventory command (&ldquo;a&rdquo;, &ldquo;addinventory&rdquo;) should be available:
<ul>
<li>The name parameter of type string.</li>
<li>It should add an entry into the database with the given name and a 0 quantity.</li>
</ul>
</li>
<li>An update quantity command <code>(&quot;u&quot;, &quot;updatequantity&quot;)</code> should be available :
<ul>
<li>The <code>name</code> parameter of type string.</li>
<li>The <code>quantity</code> parameter of a positive or negative integer.</li>
<li>It should update the quantity value of the book with the given name by adding the given
quantity.</li>
</ul>
</li>
<li>A get inventory command <code>(&quot;g&quot;, &quot;getinventory&quot;)</code> should be available:
<ul>
<li>Returns all the books and their quantities in the database.</li>
</ul>
</li>
</ul>
<p>The FlixOne example is an illustration of how MVP could be used to help focus and streamline the
SDLC. It is worth emphasizing that the difference between a Proof of Concept (PoC) and an MVP
will differ with each organization. In this book, a PoC is different from MVP in that the resulting
application is not viewed as disposable or incomplete. For a commercial product, this would mean
the end product could be sold, and for an internal enterprise solution, the application could add value
to the organization</p>
<h2 id="test-driven-development-tdd">Test-driven development (TDD)</h2>
<p>The following diagram illustrates the basics of TDD:
<img src="../../img/23.jpg" alt="image">
The following diagram illustrates this approach:
<img src="../../img/24.jpg" alt="image"></p>
<h2 id="setting-up-the-projects">Setting up the projects</h2>
<p>In this scenario, we will use the Microsoft Unit Test (MSTest) framework. This section provides
some instructions to create the initial project using the .NET Core command-line interface (CLI)
tools. These steps could have been completed using an integrated development environment (IDE)
such as Visual Studio or Visual Studio Code. The instructions are supplied here to illustrate how the
CLI can be used to complement the IDE.</p>
<pre><code>CLI
.NET Core CLI tools are cross-platform utilities for developing .NET applications and are the basis for more
sophisticated tooling, such as IDEs. Please see the documentation for more information: 
https://docs.microsoft.com/en-us/dotnet/core/tools
</code></pre>
<p>The solution for this chapter will consist of three projects: a console application, a class library, and
a test project. 
Command create a new folder name <code>mkdir name</code> and a new soulution <code>dotnet new sln</code>
<img src="../../img/25.jpg" alt="image">
<img src="../../img/26.jpg" alt="image">
<img src="../../img/27.jpg" alt="image"></p>
<h2 id="inventorycommand-abstract-class">InventoryCommand abstract class</h2>
<p>The following class diagram shows the inheritance of the <strong>InventoryCommand</strong> abstract class:
<img src="../../img/28.jpg" alt="image">
There is only one terminating command, <strong>QuitCommand</strong>, while the other commands extend
the <strong>NonTerminatingCommand</strong> abstract class. It is also worth noting that only
the <strong>AddInventoryCommand</strong> and <strong>UpdateQuantityCommand</strong> require parameters and the use of
the <strong>IParameterisedCommand</strong> is explained later in the Liskov Substitution Principle section. Another subtle
point in the diagram is that all the types, other than the base <strong>InventoryCommand</strong>, are not public (visible to
external assemblies).
<img src="../../img/29.jpg" alt="image"></p>
<h2 id="inventorycommand-unit-tests">InventoryCommand unit tests</h2>
<p>A test regarding one of the commands will not need to validate the display of
the messages on the console (for example, color or text size) as that is not the responsibility of the
InventoryCommand classes but of the implementation of the IUserInterface. Also, with dependency injection,
we will be able to isolate the test to just the inventory command. The following diagram illustrates
this, as the unit test will only validate what is contained in the green box:
<img src="../../img/30.jpg" alt="image"></p>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
          </div>
        </div>
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          


          
          
          <div style="height: 50px;"></div>
          
          <div class="post-comments">
            <div id="disqus_thread"></div>
<script>
  window.addEventListener("load", () => {
    (function() {
      
      var d = document,
        s = d.createElement("script");
      s.src = "https://joway.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  });
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

          </div>
          
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/index.xml" target="_blank">RSS</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://joway.io" target="_blank">About</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/c/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>